<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: cadetblue;
        }

        #tituloPag{
            background-color: aliceblue;
            width: 1000px;
            height: 90px;
            margin: 0 auto;
        }

        h1{
            color: #ff0000;
            text-align: center;
            padding: 30px 0 0 0;
        }

        #menu{
            background-color: #b79797;
            width: 1000px;
            height: 40px;
            margin: 0 auto;
            padding: 15px 0 0 0;
        }

        nav{
            text-align: center;
        }

        #conteiner{
            background-color: #ffffff;
            width: 1000px;
            height: 500px;
            margin: 0 auto;
        }

        #img01{
            background-color: aqua;
            width: 400px;
            height: 500px;
        }

        #texto{
            background-color: #f0f0f0;
            width: 600px;
            height: 500px;
            float: right;
        }

    </style>
</head>
<body>
    <div id="tituloPag">
        <h1>Título</h1>
    </div>
    <br>

    <div id="menu">
        <nav>
            <a href="#">TEXTO</a> |
            <a href="#">TEXTO</a> |
            <a href="#">TEXTO</a> |
        </nav>
    </div>
    <br>

    <div id="conteiner">
  

        <div id="texto">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam alias saepe, aut laborum, quos possimus error molestias quaerat, architecto natus distinctio? Sint quasi alias facere totam dignissimos libero molestiae commodi.</p>
        </div>

        <div id="img01">
            <img src="caminho_da_imagem" alt="Imagem de exemplo" width="400px" height="500px">
        </div>
    </div>


</body>
</html>