<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Corrigindo erro do float e pseudoclasses</title>
    <style>
h       header{
            background-color: #c87878;
            width: 1000px;
            height: 50px;
            margin: auto;
        }

        #direita{
            background-color: #78c8a8;
            width: 350px;
            height: 50px;
            float: right;
            padding: 20px 0 0 20px;
            box-sizing: border-box; /* Adiciona o preenchimento ao tamanho total do elemento */
        }
        #esquerda{
            background-color: #788dc8;
            width: 250px;
            height: 50px;
            float: left;
        }

           /*Usando o clear*/
           .testeA01{
            border: 3px solid blue;
            width: 100px;
            height: 50px; 
            margin: 10px;
            float: left;
        }

        .testeA02{
            border: 1px solid red;
        }

           .testeB01{
            border: 3px solid blue;
            width: 100px;
            height: 50px; 
            margin: 10px;
            float: left;
        }
        .testeB02{
            border: 1px solid red;
            clear: left; /* Limpa o float à esquerda */
        }

          /*Pseudo-classes*/

          a:link {
            color: #d4d7d3; /* Cor padrão para links não visitados */
            text-decoration: none;
        }

        a:visited {
            color: #df4141; /* Cor para links visitados */
        }

        a:hover {
            color: #e567b1; /* Cor ao passar o mouse */
            text-decoration: underline;
        }

        a:active {
            color: #ec7d51; /* Cor ao clicar no link */
        }
    </style>
</head>
<body>
    <header>
        <div id="direita">
            <nav>
                <a href="#">Link 1</a> |
                <a href="#">Link 2</a> |
                <a href="#">Link 3</a> |
                <a href="#">Link 4</a>
            </nav>
        </div>
        <div id="esquerda"></div>
        </div>
    </header>

    <!--Usando o elemento clear-->
    <section>
        <h2>Sem clear</h2>
        <div class="testeA01">NOME</div>
        <div class="testeA02">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, necessitatibus voluptatibus. Veritatis tenetur consectetur rerum numquam nam praesentium neque laudantium nulla labore quae dolorum dolore tempore, enim, laboriosam exercitationem? Fugiat.</div>

        <br><br>

        <h2>Sem clear</h2>
        <div class="testeB01">NOME</div>
        <div class="testeB02">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, necessitatibus voluptatibus. Veritatis tenetur consectetur rerum numquam nam praesentium neque laudantium nulla labore quae dolorum dolore tempore, enim, laboriosam exercitationem? Fugiat.</div>
    </section>
</body>
</html>