<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Solucionando problemas parte 02</title>
    <style>
        header{
            background-color: #c87878;
            width: 1000px;
            height: 50px;
            margin: auto;
        }

        #direita{
            background-color: #78c8a8;
            width: 350px;
            height: 50px;
            float: right;
            padding: 20px 0 0 20px;
            box-sizing: border-box; /* Adiciona o preenchimento ao tamanho total do elemento */
        }
        #esquerda{
            background-color: #788dc8;
            width: 250px;
            height: 50px;
            float: left;
        }
    </style>
</head>
<body>
    <header>
        <div id="direita">
            <nav>
                <a href="#">Link 1</a> |
                <a href="#">Link 2</a> |
                <a href="#">Link 3</a> |
                <a href="#">Link 4</a>
            </nav>
        </div>
        <div id="esquerda"></div>
        </div>
    </header>
    
</body>
</html>