<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #containerPai{
            /*background-color: aquamarine;*/
            width: 1000px;
            height: 600px;
            margin: auto;
            display: flex;
            justify-content:space-between;
            align-items: center;
        }

        .containerFilho{
            /*background-color: #f0f0f0;*/
            width: 300px;
            height: 400px;
            /*border: 2px solid #466de3;*/
            border-radius: 30px;
            box-shadow: 5px 5px 10px #764d4d41;
            /*display: flex;*/
            justify-content: center;
        }



        .img{
            background-color: #a03f3f;
            width: 150px;
            height: 150px;
            border: 1px solid #000;
            border-radius: 30px;
            display: flex;
            margin-top: 20px;
        }

        hr{
            width: 1000px;
            height: 1px;
            background-color: #b23939;
            margin-top: 25px;
            margin: auto;
        }
      
    </style>
</head>
<body>
    <header></header>
    <main>
        <section id="containerPai">
            <div class="containerFilho">
                <div class="img"></div>
            </div>
            <div class="containerFilho">
                <div class="img"></div>
            </div>
            <div class="containerFilho">
                <div class="img"></div>
            </div>
        </section>
        <hr>
    </main>
</body>
</html>