<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Usando medidas absolutas</title>
    <style>
        body{
            margin: 0;
        }

        .altura{
            height: 300px;
            background-color: lightblue;
            text-align: center;
            /* line-height: 300px; */
            font-size: 16pt;
            color: slategrey;
        }

        .largura{
            width: 800px;
            height: 100px;
            background-color: lightcoral;
            margin: 20px auto;
            text-align: center;
            /* line-height: 100px; */
            font-size: 16pt;
        }
    </style>
</head>
<body>
    <div class="altura">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam repellendus aperiam ex quia molestiae eum ad asperiores harum dolor minus perspiciatis, praesentium officiis id ratione? Iure sit ut porro rerum?</p>
    </div>
    <div class="largura">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam repellendus aperiam ex quia molestiae eum ad asperiores harum dolor minus perspiciatis, praesentium officiis id ratione? Iure sit ut porro rerum?</p>
    </div>
</body>
</html>